<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KlzsZqWG1Y4R6sUiOOeZ">
    <mxGraphModel dx="7358" dy="3124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dLum8j5QSMyo9melqKpa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="860" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1060" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-940" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-740" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-540" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-340" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-140" y="360" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="440" width="2460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="640" width="2460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=5;width=40;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="460" as="sourcePoint" />
            <mxPoint x="830" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="460" />
              <mxPoint x="80" y="450" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=5;width=40;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-693" y="660" as="sourcePoint" />
            <mxPoint x="827" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-303" y="660" />
              <mxPoint x="77" y="670" />
              <mxPoint x="457" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
