<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S50BXLasTFIpeUZFBXxB">
    <mxGraphModel dx="1188" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSixKTT2OPcPkZR-8nDa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mSixKTT2OPcPkZR-8nDa-1" target="mSixKTT2OPcPkZR-8nDa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采集到基础数据&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1100&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一段时间数据平均值&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1000&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.152;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mSixKTT2OPcPkZR-8nDa-1" target="mSixKTT2OPcPkZR-8nDa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;对比值&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="640" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.852;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mSixKTT2OPcPkZR-8nDa-4" target="mSixKTT2OPcPkZR-8nDa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
