<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S50BXLasTFIpeUZFBXxB">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LAV8_QqmiptIWk44-PCJ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;感知单元&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LAV8_QqmiptIWk44-PCJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LAV8_QqmiptIWk44-PCJ-3" target="LAV8_QqmiptIWk44-PCJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LAV8_QqmiptIWk44-PCJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="720" height="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
