<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S50BXLasTFIpeUZFBXxB">
    <mxGraphModel dx="1188" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSixKTT2OPcPkZR-8nDa-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采集到基础数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSixKTT2OPcPkZR-8nDa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采集到基础数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="450" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
