<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5k1SFEduqY3jkGw4f-L">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJ9vsbsEJUusRA37SSNn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
