<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wEOchkVf1HlC_o3LT3gG">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeD3o7_gcSMESnLeNVL9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机一&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="443" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机二&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电脑&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="356" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;路由器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机二&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-11" target="yeD3o7_gcSMESnLeNVL9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电脑&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交换机&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="160" height="112" as="geometry">
            <mxRectangle x="270" y="400" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-24" value="接口一" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-26" value="接口二" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-27" value="接口三" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;路由器&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="157" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-30" value="&lt;span style=&quot;font-family: var(--monospace); color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 9pt; background: rgb(248, 248, 248);&quot;&gt;fd00:0:5142:2003:800::60b&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-32" value="&lt;span style=&quot;font-family: var(--monospace); color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 9pt; background: rgb(248, 248, 248);&quot;&gt;fc00:0:5142:2003:800::50b&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-26" target="yeD3o7_gcSMESnLeNVL9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-27" target="yeD3o7_gcSMESnLeNVL9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-24" target="yeD3o7_gcSMESnLeNVL9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-45" value="Horizontal Tree Layout" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1064" y="215" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-46" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-45">
          <mxGeometry x="40" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-47" value="Child 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-45">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-48" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="yeD3o7_gcSMESnLeNVL9-45" source="yeD3o7_gcSMESnLeNVL9-46" target="yeD3o7_gcSMESnLeNVL9-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-49" value="Child 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-45">
          <mxGeometry x="190" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-50" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="yeD3o7_gcSMESnLeNVL9-45" source="yeD3o7_gcSMESnLeNVL9-46" target="yeD3o7_gcSMESnLeNVL9-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
