<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W6xfcCQo4_5uCyrgmbf8">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k7WexfGggGOtuR95qXh0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="1010" height="480" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="930" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="880" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="1000" height="480" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="730" width="930" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="740" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k7WexfGggGOtuR95qXh0-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="220" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
