<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7NPeLb9sHMBV-6X09wje">
    <mxGraphModel dx="3679" dy="1562" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nX3YeS9JMGexw88VjsUE-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="949" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-651" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-51" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="749" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="549" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="349" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-451" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-251" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="149" y="460" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-731" y="540" width="1880" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-731" y="700" width="1880" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=40;strokeWidth=5;fillColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-213" y="720" as="sourcePoint" />
            <mxPoint x="867" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-74" y="720" />
              <mxPoint x="57" y="730" />
              <mxPoint x="337" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;防撞墙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF6ED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-731" y="226" width="1886" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=40;strokeWidth=5;fillColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-213.0000000000009" y="559" as="sourcePoint" />
            <mxPoint x="866.9999999999991" y="479" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-74.00000000000091" y="559" />
              <mxPoint x="56.99999999999909" y="549" />
              <mxPoint x="336.9999999999991" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nX3YeS9JMGexw88VjsUE-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;防撞墙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF6ED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-732" y="1059" width="1886" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
