<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="V40UmOTH73nmYfzh5t67">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;边缘网关&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继电器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;感知单元组&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（一堆感知单元）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1800" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-29" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;width=15;" edge="1" parent="1" source="d3PKZgTGXaKYkBnGd6AW-2" target="d3PKZgTGXaKYkBnGd6AW-10">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="653" y="1556" as="sourcePoint" />
            <mxPoint x="753" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-32" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;width=15;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="766" y="1420" as="sourcePoint" />
            <mxPoint x="766" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-33" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;width=15;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="815" y="1420" as="sourcePoint" />
            <mxPoint x="815" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-34" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;width=15;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="869" y="1420" as="sourcePoint" />
            <mxPoint x="869" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-35" value="" style="shape=link;html=1;rounded=0;width=15;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d3PKZgTGXaKYkBnGd6AW-2" target="d3PKZgTGXaKYkBnGd6AW-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602" y="1174" as="sourcePoint" />
            <mxPoint x="702" y="1174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-36" value="" style="shape=link;html=1;rounded=0;width=15;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="64" y="900" as="sourcePoint" />
            <mxPoint x="164" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;485排线&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="883" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;爆闪灯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="869" y="779" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;爆闪灯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879" y="789" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;爆闪灯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="889" y="799" width="114" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
