<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HoInKDkfI9qcwDS3KF_A">
    <mxGraphModel dx="983" dy="534" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3llCbi4yxwrwWA4wTDzy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-13" target="3llCbi4yxwrwWA4wTDzy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOhMD9SdeTmEeYSRSdwP-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;雷达&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-8" target="WOhMD9SdeTmEeYSRSdwP-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-3" target="3llCbi4yxwrwWA4wTDzy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-3" value="是否触发&lt;div&gt;报警&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-8" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WOhMD9SdeTmEeYSRSdwP-1" target="3llCbi4yxwrwWA4wTDzy-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-13" value="雷达数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-16" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;声光报警屏&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="410" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
