<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="V40UmOTH73nmYfzh5t67">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;边缘网关&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继电器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d3PKZgTGXaKYkBnGd6AW-9" target="d3PKZgTGXaKYkBnGd6AW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1310" as="sourcePoint" />
            <mxPoint x="700" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d3PKZgTGXaKYkBnGd6AW-2" target="d3PKZgTGXaKYkBnGd6AW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1350" as="sourcePoint" />
            <mxPoint x="740" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-9" value="485" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="1105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;感知单元组&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（一堆感知单元）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1800" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-29" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;width=15;" edge="1" parent="1" source="d3PKZgTGXaKYkBnGd6AW-2" target="d3PKZgTGXaKYkBnGd6AW-10">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="653" y="1556" as="sourcePoint" />
            <mxPoint x="753" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3PKZgTGXaKYkBnGd6AW-30" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="844" y="1575" as="sourcePoint" />
            <mxPoint x="944" y="1575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
