<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5k1SFEduqY3jkGw4f-L">
    <mxGraphModel dx="1188" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJ9vsbsEJUusRA37SSNn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="140" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="140" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="620" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;flipH=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="200" width="1130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="260" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
