<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wEOchkVf1HlC_o3LT3gG">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeD3o7_gcSMESnLeNVL9-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;路由器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机一&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机二&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-1" target="yeD3o7_gcSMESnLeNVL9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-1" target="yeD3o7_gcSMESnLeNVL9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-7" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="300" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
