<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="L9mooG6AkOeWVHrGE2dB">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJ4cdZxzMOtTKk1txzgT-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="770" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJ4cdZxzMOtTKk1txzgT-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;strokeWidth=3;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="970" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJ4cdZxzMOtTKk1txzgT-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJ4cdZxzMOtTKk1txzgT-12" value="&lt;font color=&quot;#ff3333&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=14;" vertex="1" parent="1">
          <mxGeometry x="770" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
