<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5k1SFEduqY3jkGw4f-L">
    <mxGraphModel dx="1901" dy="1041" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJ9vsbsEJUusRA37SSNn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;flipH=1;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;" vertex="1" parent="1">
          <mxGeometry x="1962.5" y="290" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="1982.5" y="270" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-21" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="2002.5" y="290" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;" vertex="1" parent="1">
          <mxGeometry x="1652.5" y="290" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="270" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="1692.5" y="290" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-37" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1992.5" y="230" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="230" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;" vertex="1" parent="1">
          <mxGeometry x="1342.5" y="290" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-30" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="1362.5" y="270" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-31" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="1382.5" y="290" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="230" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-32" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-34" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" vertex="1" parent="1">
          <mxGeometry x="2520" y="320" width="270" height="350" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-35" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="2550" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-36" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="2680" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-33" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2440" y="230" width="420" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
