<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="941MGfpKkj3sjffbiNuw">
    <mxGraphModel dx="1678" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EiTiD2sra6U_jy_aoz7T-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" target="EiTiD2sra6U_jy_aoz7T-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" target="EiTiD2sra6U_jy_aoz7T-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-20" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="670" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
