<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wEOchkVf1HlC_o3LT3gG">
    <mxGraphModel dx="1426" dy="775" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeD3o7_gcSMESnLeNVL9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机一&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="443" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机二&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电脑&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="356" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;路由器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机二&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-11" target="yeD3o7_gcSMESnLeNVL9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电脑&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交换机&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="160" height="112" as="geometry">
            <mxRectangle x="270" y="400" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-24" value="接口一" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-26" value="接口二" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-27" value="接口三" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-23">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;路由器&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="157" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-30" value="&lt;span style=&quot;font-family: var(--monospace); color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 9pt; background: rgb(248, 248, 248);&quot;&gt;fd00:0:5142:2003:800::60b&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-32" value="&lt;span style=&quot;font-family: var(--monospace); color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 9pt; background: rgb(248, 248, 248);&quot;&gt;fc00:0:5142:2003:800::50b&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-29">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-26" target="yeD3o7_gcSMESnLeNVL9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-27" target="yeD3o7_gcSMESnLeNVL9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yeD3o7_gcSMESnLeNVL9-24" target="yeD3o7_gcSMESnLeNVL9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-59" value="路由器" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1335" y="209" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-59">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-61" value="GE1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-60">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-62" value="GE2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-60">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-63" value="GE3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-60">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-72" value="GE4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-60">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;NVR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1029" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-75" value="交换机" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1394" y="438" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-75">
          <mxGeometry y="30" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-77" value="网口一" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-76">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-78" value="网口二" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-76">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-79" value="网口三" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-76">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-80" value="网口四" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-76">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeD3o7_gcSMESnLeNVL9-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yeD3o7_gcSMESnLeNVL9-76">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
