<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CiwnA_OTeXM8eT0qOCuM">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HvfzM_xExkiv4-WSPh35-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HvfzM_xExkiv4-WSPh35-24" target="HvfzM_xExkiv4-WSPh35-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvfzM_xExkiv4-WSPh35-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;收到雷达数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HvfzM_xExkiv4-WSPh35-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;判断是否报警&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="420" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HvfzM_xExkiv4-WSPh35-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;收到雷达数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
