<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vuJZU1oRzwBphg0J8uZA">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wwGsRQq1XpMX9-Fw0N4s-4" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="200.46" y="710.79" width="73.75" height="19.67" as="geometry" />
        </mxCell>
        <mxCell id="wwGsRQq1XpMX9-Fw0N4s-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" edge="1" parent="1" target="wwGsRQq1XpMX9-Fw0N4s-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="960" as="sourcePoint" />
            <mxPoint x="400" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwGsRQq1XpMX9-Fw0N4s-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="960" as="sourcePoint" />
            <mxPoint x="260" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
