<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5k1SFEduqY3jkGw4f-L">
    <mxGraphModel dx="1678" dy="919" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJ9vsbsEJUusRA37SSNn-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="250" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="2045" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="504" y="244" width="311" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="620" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;direction=west;flipH=1;strokeWidth=0;fillStyle=auto;fillColor=#1a1919;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="260" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="250" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1795" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJ9vsbsEJUusRA37SSNn-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="170" width="890" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
