<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="941MGfpKkj3sjffbiNuw">
    <mxGraphModel dx="1678" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EiTiD2sra6U_jy_aoz7T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="840" height="720" as="geometry" />
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-3" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-3">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-5" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-4">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-6" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-4">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-7" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-4">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-3">
          <mxGeometry y="47" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-9" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-8">
          <mxGeometry width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-10" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-8">
          <mxGeometry x="60" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-11" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-8">
          <mxGeometry x="120" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-3">
          <mxGeometry y="93" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-13" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-12">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-14" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-12">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiTiD2sra6U_jy_aoz7T-15" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="EiTiD2sra6U_jy_aoz7T-12">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
