<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dflvf5jY4DZ27VA_sU5q">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="#E7E7E7" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1trg6eazwndH263M-vM6-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="900" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1060" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="320" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-17" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1220" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1trg6eazwndH263M-vM6-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="1080" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
