<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HoInKDkfI9qcwDS3KF_A">
    <mxGraphModel dx="1097" dy="596" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3llCbi4yxwrwWA4wTDzy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-13" target="3llCbi4yxwrwWA4wTDzy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOhMD9SdeTmEeYSRSdwP-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;雷达&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-3" value="是否触发&lt;div&gt;报警&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WOhMD9SdeTmEeYSRSdwP-1" target="3llCbi4yxwrwWA4wTDzy-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-13" value="雷达数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开启爆闪&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开启报警声&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-3" target="3llCbi4yxwrwWA4wTDzy-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="560.0344827586207" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-25" target="3llCbi4yxwrwWA4wTDzy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="640" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3llCbi4yxwrwWA4wTDzy-25" target="3llCbi4yxwrwWA4wTDzy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="480" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3llCbi4yxwrwWA4wTDzy-30" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
