<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KlzsZqWG1Y4R6sUiOOeZ">
    <mxGraphModel dx="7234" dy="3772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dLum8j5QSMyo9melqKpa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="960" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1200" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;防撞墙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-2405" y="-800" width="3920" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-480" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-240" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-960" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-720" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-1440" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-1920" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="350" width="50" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-2320" y="710" width="3760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-2320" y="470" width="3760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dLum8j5QSMyo9melqKpa-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=5;width=40;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="490" as="sourcePoint" />
            <mxPoint x="1090" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="490" />
              <mxPoint x="340" y="480" />
              <mxPoint x="720" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=5;width=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="730" as="sourcePoint" />
            <mxPoint x="1090" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="730" />
              <mxPoint x="340" y="740" />
              <mxPoint x="720" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="540" width="50" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="140" width="50" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="345" width="50" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-60" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-62" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-63" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-64" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-65" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-66" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-67" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-68" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-69" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-70" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-71" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-72" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-73" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-74" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-75" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-76" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-77" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-78" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-120" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;防撞墙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-2400" y="1120" width="3920" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-123" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;行车方向&lt;/font&gt;" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-2400" y="-710" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;行车方向&lt;/font&gt;" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeWidth=5;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1185" y="930" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-129" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;行&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="560" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-130" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;下&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-910" y="560" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1068" y="439" as="sourcePoint" />
            <mxPoint x="1061" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWvKXxMR3Lr-mqbu0FBM-133" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1068" y="780.5" as="sourcePoint" />
            <mxPoint x="1060" y="839.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
